Shop/Add_product.xaml

<Window x:Class="Shop.Add_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Добавление товара" Height="350" Width="350">
    <Grid>
        <TextBlock x:Name="NameProduct" Margin="33,46,218,248" Text="Категория" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="Product" Margin="0,46,35,243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="176"/>
        <TextBlock Text=" Производитель"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,90,198,206" Height="23" Width="94"/>
        <ComboBox x:Name="Fabrica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0,83,35,206"/>
        <TextBlock  Text="Артикул" Margin="118,119,170,175" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="NumCode" Margin="183,119,35,175"/>
        <TextBlock Margin="96,149,169,145" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="77"><Run Text="  "/><Run Text="Количество"/></TextBlock>
        <TextBox x:Name="Num" Margin="183,149,35,145"/>
        <Button x:Name="Cancel" Margin="277,0,10,25" Content="Отмена" Click="Cancel_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="OK" Content="OK" Margin="215,0,70,25" Click="OK_Click" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
