Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Главное окно" Height="405" Width="611">
    <Grid>
        <Button x:Name="Enter" Content="Оформить заказ" Margin="480,318,10,10" Click="Enter_Click" />
        <Button x:Name="New_Product" Content="Добавить товар" Margin="10,10,493,328" Click="New_Product_Click" />
        <TextBox x:Name="Price" MaxLength="9" Margin="600,147,88,392" Text="Начальный текст"/>
        <Canvas x:Name="List" Margin="10,55,653,147">
            <TreeView Style="{DynamicResource {x:Type TreeView}}" BorderBrush="{DynamicResource MenuPopupBrush}" Foreground="{DynamicResource MenuPopupBrush}" >
                <TreeViewItem Header="Холодильники" Style="{DynamicResource {x:Type TreeViewItem}}">
                    <TreeViewItem Header="LG"/>
                    <TreeViewItem Header="Philips"/>
                    <TreeViewItem Header="Samsung"/>
                    <TreeViewItem Header="Sony"/>
                </TreeViewItem>
                <TreeViewItem Header="Телевизоры" Style="{DynamicResource {x:Type TreeViewItem}}">
                    <TreeViewItem Header="LG"/>
                    <TreeViewItem Header="Philips"/>
                    <TreeViewItem Header="Samsung"/>
                    <TreeViewItem Header="Sony"/>
                </TreeViewItem>
                <TreeViewItem Header="Микроволновки" Style="{DynamicResource {x:Type TreeViewItem}}">
                    <TreeViewItem Header="LG"/>
                    <TreeViewItem Header="Philips"/>
                    <TreeViewItem Header="Samsung"/>
                    <TreeViewItem Header="Sony"/>
                </TreeViewItem>
            </TreeView>
        </Canvas>
        <Canvas x:Name="History" Margin="236,431,250,10">
            <ListView Name="HistoyList" Canvas.Left="-52" Width="267" Canvas.Top="-186">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = FIO}" Width="100">Покупатель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Date}" Width="100">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Num}" Width="60">Кол-во</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                </ListView.Resources>
            </ListView>
        </Canvas>

    </Grid>
</Window>
