Shop/Ordering.xaml

<Window x:Class="Shop.Ordering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="350" Width="600">
    <Grid>
        <TextBlock Text="Итого:" Margin="40,284,241,10"/>
        <TextBox x:Name="AllPrice" Margin="95,283,354,10"/>
        <TextBlock Text="Дата" Margin="317,33,233,254"/>
        <DatePicker IsTodayHighlighted="True" FirstDayOfWeek="Monday" Margin="359,29,120,255"/>
        <Canvas x:Name="Order" Margin="10">
            <ListView Name="OrdList" Canvas.Left="10" Canvas.Top="142" Height="120" Width="531" SelectionChanged="OrderList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Product}" Width="100">Категория</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Fabricator}" Width="130">Производитель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Width="150">Наимнование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Price}" Width="80">Цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Num}" Width="65">Кол-во</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                </ListView.Resources>
            </ListView>
            <TextBox x:Name="FIO" Text="ФИО" MaxLength="50" Height="28" Canvas.Left="89" Canvas.Top="23" Width="188"/>
            <TextBlock Text="Покупатель" Height="21" Canvas.Left="5" Canvas.Top="24" Width="84"/>
        </Canvas>
        <Button x:Name="OK" Content="OK" Margin="545,101,10,190" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Margin="516,68,10,223" Click="Cancel_Click"/>
    </Grid>
</Window>
